<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="letsgo_button" layoutX="252.0" layoutY="165.0" mnemonicParsing="false"  prefHeight="71.0" prefWidth="96.0" text="LetsGo!" textFill="#3b75c7" />
      <Button fx:id="print_button" layoutX="55.0" layoutY="188.0" mnemonicParsing="false" onAction="#printbuttonclicked" text="Knopf" />
   </children>
</AnchorPane>
